spring.servlet.multipart.max-file-size=50MB
spring.datasource.url=jdbc:mysql://localhost:3306/user_profile
spring.datasource.username=root
spring.datasource.password=chahat10
spring.jpa.hibernate.ddl-auto=update